# digger

./: .gitignore  README.md  pom.xml
digger-admin/: pom.xml
digger-cache/: pom.xml
digger-cli/: pom.xml
digger-cogen/: pom.xml
digger-cogen/src/main/kotlin/io/github/rcarlosdasilva/digger/cogen/: contracts.kt  exceptions.kt  sql.kt  types.kt
digger-cogen/src/main/kotlin/io/github/rcarlosdasilva/digger/cogen/convert/: MySqlTypeConverter.kt  MysqlTypeConverter.kt  TypeConverter.kt
digger-cogen/src/main/kotlin/io/github/rcarlosdasilva/digger/cogen/core/: Cogen.kt  Freemarker.kt  config.kt
digger-cogen/src/main/kotlin/io/github/rcarlosdasilva/digger/cogen/core/handler/: CodeHandler.kt  DatabaseHandler.kt  FilterHandler.kt  FinishHandler.kt  FolderHandler.kt  OutputHandler.kt  PrepareHandler.kt  handler.kt
digger-cogen/src/main/kotlin/io/github/rcarlosdasilva/digger/cogen/info/: code.kt  table.kt
digger-common/: pom.xml
digger-common/src/main/java/io/github/rcarlosdasilva/digger/common/constants/: Constants.java  ConstantsOfCore.java  ConstantsOfGateway.java
digger-common/src/main/java/io/github/rcarlosdasilva/digger/common/exception/: DiggerError.java  DiggerException.java  DiggerRuntimeException.java
digger-config/: pom.xml
digger-config/src/main/kotlin/io/github/rcarlosdasilva/digger/config/: Bootstrap.kt  Bootstrap4Config.kt
digger-config/src/main/resources/: application.yml
digger-core/: pom.xml
digger-core/src/main/kotlin/io/github/rcarlosdasilva/digger/core/: CollectionHelper.kt  DateHelper.kt  PairHelper.kt  RandomHelper.kt  StringHelper.kt  exceptions.kt  idioms.kt
digger-core/src/main/kotlin/io/github/rcarlosdasilva/digger/core/misc/: Pair.kt  pairs.kt
digger-core/src/main/kotlin/io/github/rcarlosdasilva/digger/core/support/: Callable.kt  Caller.kt  Snowflake.kt  SystemClock.kt
digger-core/src/test/java/io/github/rcarlosdasilva/digger/core/: CollectionHelperTest.java  DateHelperTest.java  PairHelperTest.java  RandomHelperTest.java  StringHelperTest.java
digger-core/src/test/java/io/github/rcarlosdasilva/digger/core/misc/: MiscTest.java
digger-core/src/test/java/io/github/rcarlosdasilva/digger/core/support/: CallerTest.java  SnowflakeTest.java  SystemClockTest.java
digger-demo/: pom.xml
digger-demo/src/main/java/io/github/rcarlosdasilva/digger/demo/common/: ConstantsDemo.java
digger-document/: pom.xml
digger-fds/: pom.xml
digger-gateway/: pom.xml
digger-job/: pom.xml
digger-log/: pom.xml
digger-message/: pom.xml
digger-monitor/: pom.xml
digger-pay/: pom.xml
digger-registry/: pom.xml
digger-registry/src/main/kotlin/io/github/rcarlosdasilva/digger/registry/: Bootstrap.kt  Bootstrap4Registry.kt
digger-registry/src/main/resources/: application.yml
digger-repository/: pom.xml
digger-repository/digger-repository-mybatis/: pom.xml
digger-repository/digger-repository-mybatis/src/main/kotlin/io/github/rcarlosdasilva/digger/repository/mybatis/: MybatisProperties.kt  namespace.kt
digger-repository/digger-repository-spring-boot-starter/: pom.xml
digger-repository/digger-repository-spring-boot-starter/src/main/kotlin/io/github/rcarlosdasilva/digger/repository/starter/: DiggerRepositoryAutoConfiguration.kt  DiggerRepositoryProperties.kt  MybatisProperties.kt  namespace.kt
digger-repository/digger-repository-spring-boot-starter/src/main/kotlin/io/github/rcarlosdasilva/digger/repository/starter/support/: basic.kt
digger-repository/digger-repository-spring-boot-starter/src/test/java/io/github/rcarlosdasilva/digger/repository/starter/: AutoConfigurationTestOfNonProperties.java  AutoConfigurationTestOfNormal.java
digger-repository/digger-repository-support/: pom.xml
digger-repository/digger-repository-support/src/main/kotlin/io/github/rcarlosdasilva/digger/repository/support/: contracts.kt
digger-repository/digger-repository-support/src/main/kotlin/io/github/rcarlosdasilva/digger/repository/support/model/: BasicModel.kt  BusinessModel.kt  SystemModel.kt
digger-security/: pom.xml
digger-upms/: pom.xml
digger-upms/digger-upms-auth/: pom.xml
digger-upms/digger-upms-basic/: pom.xml
digger-upms/digger-upms-basic/src/main/kotlin/io/github/rcarlosdasilva/digger/upms/basic/: namespace.kt
digger-upms/digger-upms-basic/src/main/kotlin/io/github/rcarlosdasilva/digger/upms/basic/model/: Account.kt  Contact.kt  Grouping.kt  Permission.kt  Privilege.kt  Role.kt
digger-upms/digger-upms-basic/src/main/kotlin/io/github/rcarlosdasilva/digger/upms/basic/mybatis/: AccountModel.kt  AssociationAccountRole.kt  AssociationRolePermission.kt  AssocicationAccountGrouping.kt  ContactModel.kt  GroupingModel.kt  PermissionModel.kt  PrivilegeModel.kt  RoleModel.kt
digger-upms/digger-upms-demo/: pom.xml
digger-upms/digger-upms-spring-boot-starter/: pom.xml
digger-weixin/: pom.xml
