<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>digger</artifactId>
    <groupId>io.github.rcarlosdasilva</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>digger-upms</artifactId>
  <packaging>pom</packaging>
  <name>digger-upms</name>

  <modules>
    <module>digger-upms-basic</module>
    <module>digger-upms-spring-boot-starter</module>
    <module>digger-upms-auth</module>
    <module>digger-upms-demo</module>
  </modules>

</project>