<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>digger</artifactId>
    <groupId>io.github.rcarlosdasilva</groupId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>digger-repository</artifactId>
  <packaging>pom</packaging>
  <name>digger-repository</name>

  <modules>
    <module>digger-repository-spring-boot-starter</module>
    <module>digger-repository-support</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.github.rcarlosdasilva</groupId>
      <artifactId>digger-common</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

</project>