<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>digger</artifactId>
    <groupId>io.github.rcarlosdasilva</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>digger-repository</artifactId>
  <packaging>pom</packaging>
  <name>Digger-Repository</name>

  <modules>
    <module>digger-repository-mybatis</module>
    <module>digger-repository-spring-boot-starter</module>
  </modules>

  <properties>
    <kotlin-logging.version>1.4.9</kotlin-logging.version>
    <druid.version>1.1.10</druid.version>
    <c3p0.version>0.9.5.2</c3p0.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging</artifactId>
      <version>${kotlin-logging.version}</version>
    </dependency>
  </dependencies>

</project>